amigos_dev/obj/amigos_dev.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\amigos_dev.csproj": {}
  },
  "projects": {
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj",
        "projectName": "amigos_dev.Application",
        "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj",
        "packagesPath": "C:\\Users\\alceu\\.nuget\\packages\\",
        "outputPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alceu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj": {
                "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj",
        "projectName": "amigos_dev.Domain",
        "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj",
        "packagesPath": "C:\\Users\\alceu\\.nuget\\packages\\",
        "outputPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alceu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj",
        "projectName": "amigos_dev.Infrastructure",
        "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\alceu\\.nuget\\packages\\",
        "outputPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alceu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj": {
                "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj"
              },
              "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj": {
                "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\amigos_dev.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\amigos_dev.csproj",
        "projectName": "amigos_dev",
        "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\amigos_dev.csproj",
        "packagesPath": "C:\\Users\\alceu\\.nuget\\packages\\",
        "outputPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alceu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj": {
                "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

amigos_dev/obj/amigos_dev.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\amigos_dev.csproj": {}
  },
  "projects": {
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj",
        "projectName": "amigos_dev.Application",
        "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj",
        "packagesPath": "C:\\Users\\alceu\\.nuget\\packages\\",
        "outputPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alceu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj": {
                "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj",
        "projectName": "amigos_dev.Domain",
        "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj",
        "packagesPath": "C:\\Users\\alceu\\.nuget\\packages\\",
        "outputPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alceu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj",
        "projectName": "amigos_dev.Infrastructure",
        "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\alceu\\.nuget\\packages\\",
        "outputPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alceu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj": {
                "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Application\\amigos_dev.Application.csproj"
              },
              "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj": {
                "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Domain\\amigos_dev.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\amigos_dev.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\amigos_dev.csproj",
        "projectName": "amigos_dev",
        "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\amigos_dev.csproj",
        "packagesPath": "C:\\Users\\alceu\\.nuget\\packages\\",
        "outputPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alceu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj": {
                "projectPath": "C:\\code\\dotnet\\amigos_dev\\amigos_dev.Infrastructure\\amigos_dev.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

amigos_dev/obj/amigos_dev.csproj.nuget.dgspec.json (diff)
@@ -179,9 +179,15 @@
               "target": "Package",
               "version": "[6.0.4, )"
             },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.4, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
-              "version": "[6.0.1, )"
+              "version": "[7.0.0, )"
             },
             "System.Configuration.ConfigurationManager": {
               "target": "Package",
